<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/blog.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>博客系统</title>
  <!-- <script>
    /(pad|pod|iPad|iPod|iOS)/i.test(navigator.userAgent) && (head = document.getElementsByTagName('head'), viewport = document.createElement('meta'), viewport.name = 'viewport', viewport.content = 'target-densitydpi=device-dpi, width=480px, user-scalable=no', head.length > 0 && head[head.length - 1].appendChild(viewport));
  </script> -->
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
<script>
</script>
</html>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    /* border: 10px solid; */
    height: 100%;
    min-height: 100%;
    background-color: #F8F8F8;
    /* background-image: url("@/assets/article-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
  }

  #app {
    /* margin: 0;
    padding: 0; */
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  #app::-webkit-scrollbar {
    /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
    width: 10px;
    height: 10px;
  }

  #app::-webkit-scrollbar-button {
    /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
    display: none
  }

  #app::-webkit-scrollbar-track {
    /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
    /* background: #FF66D5; */
  }

  #app::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分（位置4）*/
    /* background: #FF66D5; */
  }

  #app::-webkit-scrollbar-thumb {
    /*滚动条里面可以拖动的那部分（位置5）*/
    background: #EFB9C3;
    /* border-radius: 4px; */
  }

  #app::-webkit-scrollbar-corner {
    /*边角（位置6）*/
    background: #82AFFF;
  }

  #app::-webkit-scrollbar-resizer {
    /*定义右下角拖动块的样式（位置7）*/
    background: #FF0BEE;
  }
</style>